# spring-boot-template

./: README.md  pom.xml
src/main/java/uk/co/taidev/templates/: Application.java
src/main/java/uk/co/taidev/templates/configuration/: HystrixConfiguration.java
src/main/java/uk/co/taidev/templates/controllers/: Application.java  TestController.java
src/main/java/uk/co/taidev/templates/controllers/rest/: NoteResource.java
src/main/java/uk/co/taidev/templates/model/: Note.java
src/main/java/uk/co/taidev/templates/service/: HystrixSampleService.java  NoteService.java
src/main/java/uk/co/taidev/templates/views/: NoteView.java
src/test/java/uk/co/taidev/templates/: AbstractSpringMvcTest.java  Integration.java
src/test/java/uk/co/taidev/templates/controllers/rest/: NoteResourceTest.java
src/test/java/uk/co/taidev/templates/service/: HystrixSampleServiceTest.java
